<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sedona Hotels</title>
</head>
<body>
    <header>
        <div class="container">
          <a href="index.html" class="logo"><img src="img/logo"></a>
          <nav>
            <ul>
              <li><a href="#">Информация</a></li>
              <li><a href="#">Фото и видео</a></li>
              <li><a href="#">Карта штата</a></li>
              <li><a href=#"">Гостиницы</a></li>
            </ul>
          </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="wrapper">
                    <div class="item">
                        <img src="#" alt="Amara Resort & Spa">
                        <h3 class="item_name">Amara Resort & Spa</h3>
                        <p class="item_type">Гостиница</p>
                        <p class="item_price">От 4000 Р.</div>
                        <button>Подробнее</button>
                        <button>Забронировать</button>
                    </div>
                    <div class="rating">
                        <img src="#" alt="Five stars">
                        <p class="rating_desrc">Рейтинг: 8,5</p>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="item">
                        <img src="#" alt="Desert Quail Inn">
                        <h3 class="item_name">Desert Quail Inn</h3>
                        <p class="item_type">Мотель</p>
                        <p class="item_price">От 3000 Р.</p>
                        <button>Подробнее</button>
                        <button>Забронировать</button>
                    </div>
                    <div class="rating">
                        <img src="#" alt="Three stars">
                        <p class="rating_desrc">Рейтинг: 8,9</p>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="item">
                        <img src="#" alt="Villas at Poco Diablo">
                        <h3 class="item_name">Villas at Poco Diablo</h3>
                        <p class="item_type">Апартаменты</p>
                        <p class="item_price">От 2000 Р.</p>
                        <button>Подробнее</button>
                        <button>Забронировать</button>
                    </div>
                    <div class="rating">
                        <img src="#" alt="Two stars">
                        <p class="rating_desrc">Рейтинг: 9,2</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <a href="#" class="footer_hashtag">#Visitsedona</a>
            <a href="tel:+74956660266" class="footer_phone">Тел: +7(495) 666-02-66</a>
            <div class="social">
                <a href="#"><img src="#" alt="twitter"></a>
                <a href="#"><img src="#" alt="facebook"></a>
                <a href="#"><img src="#" alt="youtube"></a>
            </div>
            <div class="footer_info">
                <p class="text_logo">Website by</p>
                <a class="footer_logo" href="https://htmlacademy.ru/intensive/htmlcss"><img src="#" alt="html-logo"></  a>
            </div>
    
        </div>
    </footer>
    
</body>
</html>